---
layout: default
title: Curriculum Vitae
---

<html>
<head>
<title>LaTeX4Web 1.4 OUTPUT</title>
<style type="text/css">
<!--
 body {color: black;  background:"#FFCC99";  }
 div.p { margin-top: 7pt;}
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.norm {line-height:normal;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td.sqrt {border-top:2 solid black;
          border-left:2 solid black;
          border-bottom:none;
          border-right:none;}
 table.sqrt {border-top:2 solid black;
             border-left:2 solid black;
             border-bottom:none;
             border-right:none;}
-->
</style>
</head>
<body>

\documentclass[localFont,alternative]yaac-another-awesome-cv

\usepackagemulticol

\nameMortenBechmann Krogh
\taglineStud. Oecon.IMSQE | Aarhus University
\photo2.8cmmorten_krogh
\socialinfo
	\linkedinMortenBKrogh
	\smartphone+45 27 82 38 70
	\emailmorten.bechmann.krogh@gmail.com<br>

	\addressHelgolandsgade 13, 1.TH, 9000 Aalborg<br>

	\ <font face=symbol>Î</font> osBorn the 25th March 1993 (26 years), Randers, Denmark


\begindocument

	\makecvheader

	\makecvfooter
		\textscPrinted: \selectlanguagedanish\today
		\textscMorten Krogh - CV
		\thepage



\enddocument</body>
</html>


  
  <!--  <div class="pdf_doc">
<embed src="../assets/files/CV_Morten.pdf" type="application/pdf" width= "780px" height="1200px" ALIGN=CENTER />
</div> -->

